# server

./: .classpath  .dict  .env  .gitignore  .project  Dockerfile  LICENSE.md  README.md  ThirdParty.md  barcode-config.xml  blacklist.conf  pom.xml
.gitea/workflows/: build.yaml
.github/workflows/: docker-publish.yml
config/: admin.conf  app.json  authlist.conf
config/apptest/: app.json  blacklist.json  plans.json  subscribers.json
config/community/: admins.json  app.json  blacklist.json  plans.json  subscribers.json
config/production/: admins.json  blacklist.json  plans.json  subscribers.json
config/types/: AprilTag.json  Aztec.json  CODABAR.json  Code128.json  Code39.json  Code93.json  DataMatrix.json  EAN13.json  EAN8.json  ITF14.json  PDF417.json  QRCode.json  QRDotCode.json  RoyalMail.json  UPC_A.json  UPC_E.json  USPSMail.json
gcloud/: cloudbuild.yaml
resources/: 2017.html  VERSION  about.html  abuse.html  admin.html  api.html  blacklist.conf  bulk.html  contact.html  contracts.html  decode.html  fair-use.html  help.html  history.html  index.css  index.html  index.js  index.php  keyboard.html  license.html  licenses.html  limits.html  multi.html  nonprinting.html  ping  robots.txt  session.html  status.html  support.html  type.html  types.html  upgrade.html
resources/ext/css/: layout.css  multi.css
resources/ext/js/: abuse.js  actions.js  admin.js  api.js  bulk.js  decode.js  index.js  keyboard.js  limits.js  multi.js  nonprinting.js  session.js  type.js  types.js  ui.js
resources/static/: api.js  index.css  index.js  layout.css  license.js  license.txt  licenses.js  multi.css  multi.js  thanks.txt  tokens.js  types.js
src/main/java/org/barcodeapi/: Launcher.java
src/main/java/org/barcodeapi/core/: AppConfig.java  Config.java  ServerLauncher.java  ServerLoader.java  ServerRuntime.java
src/main/java/org/barcodeapi/core/utils/: AuthUtils.java  BulkUtils.java  CodeUtils.java  Log.java  StringUtils.java
src/main/java/org/barcodeapi/server/: BarcodeServer.java  DefaultServer.java  ErrorPageErrorHandler.java  Launcher.java  MatrixHandler.java  QRServer.java
src/main/java/org/barcodeapi/server/admin/: CacheClearHandler.java  CacheDumpHandler.java  CacheFlushHandler.java  ConfigReloadHandler.java  LimiterFlushHandler.java  LimiterListHandler.java  LimiterStatusHandler.java  ServerReloadHandler.java  ServerStatsHandler.java  SessionClearHandler.java  SessionDumpHandler.java  SessionFlushHandler.java  SessionListHandler.java  SessionSnapshotHandler.java  SessionStatusHandler.java  ShareListHandler.java  StatsDumpHandler.java  SubscriberReloadHandler.java  SubscriberStatusHandler.java
src/main/java/org/barcodeapi/server/api/: AboutHandler.java  BarcodeAPIHandler.java  BulkHandler.java  CacheHandler.java  DecodeHandler.java  DefaultHandler.java  InfoHandler.java  LimiterHandler.java  PlansHandler.java  RedirectHandler.java  ServerStatsHandler.java  SessionDetailsHandler.java  SessionHandler.java  ShareHandler.java  StaticHandler.java  StatsHandler.java  SubscriberHandler.java  TypeHandler.java  TypesHandler.java
src/main/java/org/barcodeapi/server/cache/: BarcodeCache.java  CachedBarcode.java  CachedLimiter.java  CachedObject.java  CachedSession.java  CachedShare.java  ImageCache.java  LimiterCache.java  ObjectCache.java  Subscriber.java  SubscriberCache.java
src/main/java/org/barcodeapi/server/code128/: BarcodeServer.java
src/main/java/org/barcodeapi/server/core/: AppConfig.java  Authlist.java  BackgroundTask.java  BarcodeAPIHandler.java  BarcodeServer.java  Blacklist.java  CacheHandler.java  CachedObject.java  CodeGenerators.java  CodeType.java  CodeTypes.java  DefaultHandler.java  ErrorPageErrorHandler.java  GenerationException.java  GeneratorPoolController.java  Log.java  ObjectCache.java  PingHandler.java  RateLimitException.java  Reputation.java  RequestContext.java  RestHandler.java  SessionHandler.java  SessionHelper.java  StaticHandler.java  StatsHandler.java  Tokens.java  TypeSelector.java  UserRequest.java
src/main/java/org/barcodeapi/server/limits/: CachedLimiter.java  ClientLimiter.java  LimiterCache.java
src/main/java/org/barcodeapi/server/matrix/: MatrixServer.java
src/main/java/org/barcodeapi/server/qrcode/: QRServer.java
src/main/java/org/barcodeapi/server/session/: CachedSession.java  SessionCache.java  SessionObject.java
src/main/java/org/barcodeapi/server/statistics/: StatsCollector.java  StatsHandler.java  StatsServer.java
src/main/java/org/barcodeapi/server/tasks/: BarcodeCleanupTask.java  CacheCleanupTask.java  LimiterCleanupTask.java  LimiterMintingTask.java  LogRotateTask.java  ReputationDecayTask.java  SessionCleanupTask.java  ShareCleanupTask.java  StatsDumpTask.java  WatchdogTask.java
src/main/resources/strings/: codes.en_US.properties
src/test/java/org/barcodeapi/server/: ServerTestBase.java
src/test/java/org/barcodeapi/test/: ServerTestBase.java  TestBarcodeImageConsistency.java  TestBarcodeSizeConsistency.java  TestDimensionConsistency.java
src/test/java/org/barcodeapi/test/admin/: TestCacheDumpHandler.java  TestLimiterListHandler.java
src/test/java/org/barcodeapi/test/api/: TestInfoHandler.java  TestLimiterHandler.java  TestPlansHandler.java  TestServerHeaders.java  TestServerRoot.java  TestServerStatsHandler.java  TestServerTypeHandler.java  TestServerTypesHandler.java  TestSessionHandler.java
src/test/java/org/barcodeapi/test/core/: TestAuthUtils.java  TestBarcodeOptions.java  TestBarcodeRequest.java  TestLimits.java  TestRateLimiter.java  TestReputation.java  TestTokenAuth.java  TestTokenCost.java
src/test/java/org/barcodeapi/test/cust/: TestAmazon.java  TestMiscCustomer.java
src/test/java/org/barcodeapi/test/limits/: TestRateLimiter.java  TestReputation.java  TestTokenCost.java
